// Math
@use "sass:math";
@debug "Testing Debug SASS";
@debug 10px+2;
@debug 20% * 5;
@debug 35px - 2;
@debug 35px - 10px;

@debug math.max(10px, 4px, 12px);
@debug math.ceil(4.2);
@debug math.ceil(4.9);
@debug math.floor(4.2);
@debug math.floor(4.9);
@debug math.round(4.5);
@debug math.abs(-10px);
@debug math.sqrt(100);
@debug math.pow(10, 2);
@debug math.is-unitless(100);
@debug math.is-unitless(100px);
@debug math.unit(100);
@debug math.unit(100px);
@debug math.unit(5px * 10px);
@debug math.compatible(2px, 1px);
@debug math.compatible(100px, 3rem);
@debug math.compatible(10cm, 3mm);
@debug math.div(25px, 2px);
@debug math.random(5000);
@debug math.percentage(0.8);
